// <auto-generated />
namespace Services.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class userphone : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(userphone));
        
        string IMigrationMetadata.Id
        {
            get { return "201611281653521_userphone"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
