﻿var i18n = {
    'save': 'Сохранить',
    'preview': 'Просмотр',
    'publish': 'Публиковать',
    'updateVariant': 'Обновить вариант',
    'close': 'Закрыть',
    'saveClose': 'Сохранить и закрыть',
    'delete': 'Удалить',
    'viewportDesktop': 'Вид рабочего стола',
    'viewportTablet': 'Вид планшетника',
    'viewportMobile': 'Вид телефона',
    'locked': 'заблокирован',
    'pageSite': 'До клика',
    'conversionSite': 'После клика',
    'support': 'Поддержка',
    'closeWindow': 'Закрыть',
    'foldLine': 'Линия экрана',
    'undo': 'Отменить',
    'redo': 'Повторить',
    'settings': 'Установки',
    'errors': 'Ошибки',
    'grid': 'Сетка',
    'help': 'Помощь',
    'exit': 'Выход',
    'keys': 'Горячие клавиши',
    'widgetList': 'Список элементов',
    'closePreview': 'Закрыть',
    'browserAlert': 'Ваш браузер не поддерживается сервисом.',
    'browserSuggest': 'Предлагаем использовать последнюю версию',
    'browserOr': 'или',
    'widgetsBasic': 'Базовые',
    'widgetsButtons': 'Действия',
    'widgetsSocialMedia': 'Социальные',
    'widgetText': 'Текст',
    'widgetImage': 'Изображение',
    'widgetMap': 'Карта',
    'widgetVideo': 'Видео',
    'widgetSocial': 'Социальные',
    'widgetForm': 'Форма',
    'widgetButton': 'Кнопка',
    'widgetBuy': 'Купить',
    'widgetBox': 'Ячейка',
    'widgetSection': 'Секции',
    'widgetContainer': 'Контейнер',
    'widgetHtml': 'HTML',
    'headerSettings': 'Установки',
    'headerSettingsName': 'Название лендинга',
    'headerSettingsStats': 'Статистика',
    'headerSettingsOther': 'Другое',
    'headerSettingsPrivacyPolicy': 'Политика конфиденциальности',
    'headerSettingsSeoOptionsTitle': 'Титул',
    'headerSettingsSeoOptionsTitleHelp': 'Титул страницы, показываемый в закладках окна браузера',
    'headerSettingsSeoOptionsKeywords': 'Ключевые слова',
    'headerSettingsSeoOptionsKeywordsHelp': 'Несколько слов, описывающих Вашу страницу',
    'headerSettingsSeoOptionsDescription': 'Описание',
    'headerSettingsSeoOptionsDescriptionHelp': 'Расширенное описание Вашей целевой страницы',
    'headerSettingsSeoOptionsExtraTags': 'Дополнительные мета-теги',
    'headerSettingsSeoOptionsYourTagHere': 'Впишите свои теги...',
    'headerSettingsMetaTagsInfo': 'Сюда Вы можете вписать свои собственные мета-таги, например Google',
    'headerSettingsStatisticsOptionsGoogleHelp': 'Ввести свой код Google Analytics',
    'headerSettingsStatisticsOptionsGoogleAdvanced': 'Расширенный код Google Analytics',
    'headerSettingsStatisticsOptionsGooglePaste': 'Введите свой код Google Analytics...',
    'headerSettingsStatisticsOptionsGoogleRemarketingPaste': 'Вставьте свой код ремаркетинга Google...',
    'headerSettingsStatisticsOptionsYandexPaste': 'Введите код Яндекс Метрики...',
    'headerSettingsStatisticsOptionsYandexHelp': 'Введите свой код Yandex Metrika',
    'headerSettingsFacebookOptionsCantEdit': 'Теги Facebook могут редактироваться только в главном лендинге, в вариантах - нет.',
    'headerSettingsFacebookOptionsTitle': 'Заголовок',
    'headerSettingsFacebookOptionsTitleHelp': 'Заголовок страницы, отображаемой на Фейсбук',
    'headerSettingsFacebookOptionsDescription': 'Описание',
    'headerSettingsFacebookOptionsDescriptionHelp': 'Описание страницы, отображаемой на Фейсбук',
    'headerSettingsFacebookOptionsThumbnail': 'Миниатюра',
    'headerSettingsFacebookOptionsThumbnailUpload': 'Загрузить миниатюру',
    'headerSettingsFacebookOptionsThumbnailDelete': 'Удалить миниатюру',
    'headerSettingsFacebookOptionsThumbnailLoading': 'Загружается миниатюра...',
    'headerSettingsFacebookOptionsThumbnailHelp': 'Адрес картинки, представляющей Ваш объект. Изображение должно быть как минимум 50px * 50px, а лучше 200px * 200px или 1500px * 1500px для оптимального восприятия пользователем. Изображение должно иметь максимальное соотношение сторон 3:1. Поддерживаются форматы PNG, JPEG и GIF. Размер файла - не более 5 мб.',
    'headerSettingsMiscOptionsIndex': 'Открыть страницу для индексации поисковиками',
    'headerSettingsMiscOptionsFaviconUpload': 'Загрузить иконку страницы',
    'headerSettingsMiscOptionsFaviconLoading': 'Загружается иконка...',
    'headerSettingsMiscOptionsFaviconDefault': 'Иконка не закачана, используется по умолчанию',
    'headerSettingsPolicyOptions': 'Правила использования находятся по адресу',
    'headerSettingsLandingLanguage': 'Выберите язык',
    'headerSettingsLandingLanguageHelp': 'Выберите язык Вашей страницы. Все сообщения для Ваших посетителей будут показаны на этом языке.',
    'menuOptions': 'Опции',
    'menuLayers': 'Изменить слои',
    'menuMoveUp': 'Переместить выше',
    'menuMoveDown': 'Перенести ниже',
    'menuMoveTop': 'Перенести на самый верх',
    'menuMoveBottom': 'Перенести на самый низ',
    'menuAdvanced': 'Расширенные',
    'menuCopy': 'Kопировать',
    'menuLock': 'Заблокировать',
    'menuUnlock': 'Разблокировать',
    'menuHide': 'Спрятать в этом виде',
    'menuDelete': 'Удалить',
    'galleryImageEdit': 'Редактировать галерею',
    'galleryBrowseFiles': 'Добавить',
    'gallery': 'Галерея',
    'galleryOptions': 'Опции',
    'galleryTitle': 'Заголовок',
    'galleryAlternate': 'Альтернативный текст',
    'galleryAlternateHelp': 'Текст будет виден, если отображение картинки будет невозможно',
    'galleryLink': 'Адрес ссылки',
    'galleryLinkHelp': 'Пропустить, если не желаете, чтобы изображение было ссылкой',
    'widgetsGalleryImagePlaceholderUpload': 'Загрузить изображение',
    'widgetsGalleryImagePlaceholderDelete': 'Удалить изображение',
    'openIn': 'Открыть в:',
    'openInCurrent': 'текущей закладке',
    'openInNew': 'новой закладке',
    'buttonWindowEdit': 'Редактировать кнопку',
    'buttonWindowTarget': 'Целевой URL',
    'buttonWindowTargetHelp': 'Куда ведет кнопка?',
    'buttonWindowOnclick': 'событие onClick',
    'buttonWindowOnclickPaste': 'Вставить код Javascript',
    'buttonWindowOnclickHelp': 'Код Javascript, запускаемый нажатием кнопки',
    'socialWindowEdit': 'Редактировать виджет сообщества',
    'socialWindowTwitterShare': 'Поделиться ссылкой',
    'socialWindowTwitterFollow': 'Читать',
    'socialWindowTwitterTag': 'Тег',
    'socialWindowTwitterMention': 'Упоминание',
    'socialWindowFbUrl': 'URL',
    'socialWindowFbUrlHint': 'Оставить пустым, чтобы Like Box ссылался на эту страницу',
    'socialWindowFbLike': 'Установить эту страницу для "Мне нравится"',
    'socialWindowFbSend': 'Добавить кнопку Отправить',
    'socialWindowFbWidth': 'Ширина',
    'socialWindowFbFaces': 'Показать лица',
    'socialWindowFbButtonType': 'Тип кнопки',
    'socialWindowFbButtonStd': 'Стандартный',
    'socialWindowFbButtonSmall': 'Маленькая выноска со счетчиком',
    'socialWindowFbButtonBig': 'Большая выноска со счетчиком',
    'socialWindowFbButtonVerb': 'Слово',
    'socialWindowFbButtonLike': 'Нравится',
    'socialWindowFbButtonRecommend': 'Рекомендовать',
    'socialWindowFbColor': 'Цвет',
    'socialWindowFbColorLight': 'Светлый',
    'socialWindowFbColorDark': 'Темный',
    'socialWindowFbFont': 'Стиль шрифта',
    'socialWindowTwitterShareUrl': 'Поделиться',
    'socialWindowTwitterText': 'Текст',
    'socialWindowTwitterHideCounter': 'Спрятать счетчик',
    'socialWindowTwitterVia': 'С помощью:',
    'socialWindowTwitterRecommend': 'Рекомендовать',
    'socialWindowTwitterLarge': 'Большая кнопка',
    'socialWindowTwitterHashtags': 'Теги',
    'socialWindowTwitterUsername': 'Пользователь',
    'socialWindowTwitterShowScreenName': 'Показать имя пользователя',
    'socialWindowTwitterShowCount': 'Спрятать читателей',
    'socialWindowTwitterHashtagUrl': 'Адрес',
    'socialWindowGoogleUrl': 'Адрес',
    'socialWindowGoogleSet': 'Установки страницы',
    'socialWindowGoogleButtonSize': 'Размер кнопки',
    'socialWindowGoogleButtonSmall': 'Маленькая',
    'socialWindowGoogleButtonMed': 'Средняя',
    'socialWindowGoogleButtonNormal': 'Нормальная',
    'socialWindowGoogleButtonLarge': 'Большая',
    'socialWindowGoogleAnnotations': 'Аннотация',
    'socialWindowGoogleAnnotationsInline': 'Встроенная',
    'socialWindowGoogleAnnotationsBubble': 'Выноска',
    'socialWindowGoogleAnnotationsNone': 'Пустая',
    'buyWindowEdit': 'Редактировать виджет Купить',
    'buyWindowProductTab': 'Товар',
    'buyWindowSettingsTab': 'Установки',
    'buyWindowPaymentsTab': 'Платежи',
    'buyWindowProductName': 'Название товара',
    'buyWindowProductPrice': 'Цена товара',
    'buyWindowProductAmount': 'Количество',
    'buyWindowProductUnit': 'единицы',
    'buyWindowProductUnitKilo': 'кг',
    'buyWindowProductUnitMeter': 'м',
    'buyWindowProductUnitCubic': 'м3',
    'buyWindowSettingsDelivery': 'Вид доставки',
    'buyWindowSettingsDownload': 'Скачать',
    'buyWindowSettingsCashOnDelivery': 'Оплата после доставки',
    'buyWindowSettingsCashOnDeliveryHelp': 'Добавьте опцию в форму заказа',
    'buyWindowSettingsCashOnDeliveryPrice': 'Цена за оплату после доставки',
    'buyWindowSettingsCashOnDeliveryPriceHelp': 'Цена за оплату после доставки',
    'buyWindowSettingsCourier': 'Курьер',
    'buyWindowSettingsDownloadAlert': 'После покупки Ваши клиенты могут скачивать товар',
    'buyWindowSettingsDownloadUrl': 'Адрес файла',
    'buyWindowSettingsDownloadBrowse': 'Просмотр',
    'buyWindowSettingsDownloadHelp': 'Вставить URL файла или загрузить с диска.',
    'buyWindowSettingsCourierPick': 'Выбрать курьеров доступных Вашим клиентам.',
    'buyWindowSettingsCourierName': 'Название',
    'buyWindowSettingsCourierPrice': 'Цена',
    'buyWindowSettingsCourierAdd': 'Добавить курьера',
    'buyWindowSettingsCourierAddFields': 'Добавить альтернативные адресные поля',
    'buyWindowSettingsCourierAddHelp': 'Необязательные адресные поля добавляются в форму',
    'buyWindowPaymentsMethod': 'Форма платежа',
    'buyWindowPaymentsPaypalEmail': 'Email',
    'buyWindowPaymentsPaypalEmailHelp': 'Укажите email, который Вы используете в Paypal',
    'buyWindowPaymentsPrzelewy24Id': 'ID продавца',
    'buyWindowPaymentsPrzelewy24IdHelp': 'Вставить ID продавца, находящийся в закладке "Мои данные"',
    'buyWindowPaymentsPrzelewy24Crc': 'Ключ CRC',
    'buyWindowPaymentsPrzelewy24CrcHelp': 'Ключ CRC находится в закладке Мои данные/информация',
    'buyWindowPaymentsPrzelewy24TestMode': 'Включить тестовый режим',
    'buyWindowPaymentsWebMoneyPurse': 'Кошелек WMZ',
    'formWindowEdit': 'Редактировать форму',
    'formWindowTemplateTab': 'Шаблоны',
    'formWindowSettingsTab': 'Интеграции',
    'formWindowAdjustTab': 'Подгонка',
    'formWindowAdjustSingleLine': 'Однолинейный текст',
    'formWindowAdjustMultiLine': 'Многолинейный текст',
    'formWindowAdjustCheckbox': 'Кнопка выбора',
    'formWindowAdjustEmail': 'Email',
    'formWindowAdjustPhone': 'Телефон',
    'formWindowAdjustInputType': 'Тип',
    'formWindowAdjustInputDef': 'По умолчанию',
    'formWindowAdjustInputEmail': 'Email',
    'formWindowAdjustInputPhone': 'Телефон',
    'formWindowAdjustInputUrl': 'Сайт',
    'formWindowAdjustInputHelp': 'Полезно в лендинг-пейджах для мобильных устройств.',
    'formWindowAdjustInputRequired': 'Обязательное поле',
    'formWindowAdjustInputRequiredHelp': 'Форма не будет отправлена пока незаполнены все обязательные поля',
    'formWindowAdjustValidators': 'Проверка заполнения',
    'formWindowAdjustValidatorsNone': '-- Нет --',
    'formWindowAdjustValidatorsEmail': 'Email',
    'formWindowAdjustValidatorsUrl': 'Сайт',
    'formWindowAdjustValidatorsNumber': 'Количество',
    'formWindowAdjustValidatorsPhone': 'Телефон',
    'formWindowAdjustValidatorsHelp': 'Можно добавить проверку полей. Если поля не будут правильно заполнены, форма не будет отправлена',
    'formWindowAdjustPlaceholder': 'Временный текст',
    'formWindowAdjustPlaceholderHelp': 'Временный текст будет изначально отображаться в поле. Он исчезнет, если вписать что-либо другое',
    'formWindowAdjustNameAttr': 'Атрибут name',
    'formWindowAdjustNameAttrHelp': 'Название соответствующего поля в Вашей системе CRM/email-рассылок. Не изменяйте поля, если Вы не уверены в его содержании.',
    'formWindowAdjustCheckboxDefCheck': 'Отмечено по умолчанию',
    'formWindowAdjustButton': 'Название кнопки',
    'formWindowAdjustExtras': 'Дополнительные возможности, напр. выбор шаблонов кнопок',
    'formWindowSettingsSend': 'Метод отправки',
    'formWindowSettingsSendEmail': 'Отправить на email',
    'formWindowSettingsSendPost': 'Отправить как POST',
    'formWindowSettingsSendHelp': 'Выберите, куда отправлять форму с данными.',
    'formWindowSettingsConversion': 'Код конверсии',
    'formWindowSettingsConversionPlaceholder': 'Вставьте Ваш код конверсии Google',
    'formWindowSettingsConversionHelp': 'Вставьте Ваш код конверсии Google. Он должен содержать только код HTML',
    'formEditorRequired': 'Обязательное поле',
    'formEditorText': 'текст',
    'formEditorMockOptions': 'опции',
    'formEditorMockDelete': 'удалить',
    'formEditorTextPlaceholder': 'Ввести текст...',
    'formIntegrationsMailLabel': 'Email',
    'formIntegrationsMailLabelHelp': 'Укажите адрес, куда будут отправляться данные формы обратной связи',
    'formIntegrationsMailLabelDefaultAddress': 'Если оставить поле пустым, данные формы будут отправлены на',
    'formIntegrationsMailExtras': 'Дополнительные адреса email',
    'formIntegrationsMailExtrasHelp': 'Дополнительные адреса email, через запятую.',
    'formIntegrationsPostLabel': 'URL',
    'formIntegrationsPostLabelHelp': 'Укажите адрес URL, на который будут высланы данные методом POST',
    'formIntegrationsCrm': 'Данные из формы будут сохранены как новый лид или контакт в заданной системе CRM.',
    'formIntegrationsMailing': 'Данные из формы будут сохранены как новый подписчик в избранном сервисе рассылок. Убедитесь, что форма содержит поле email!',
    'formIntegrationsLoginLabel': 'Логин',
    'formIntegrationsLoginLabelError': 'Укажите правильный логин',
    'formIntegrationsPasswordLabel': 'Пароль',
    'formIntegrationsPasswordLabelError': 'Укажите правильный пароль',
    'formIntegrationsAccountLabel': 'Название аккаунта',
    'formIntegrationsAccountLabelError': 'Укажите правильное название аккаунта',
    'formIntegrationsUrlLabel': 'Адрес URL',
    'formIntegrationsUrlLabelError': 'Укажите правильный адрес URL',
    'formIntegrationsApiKeyLabel': 'API Key',
    'formIntegrationsApiKeyLabelError': 'Укажите правильный ключ API',
    'formIntegrationsApiSecretLabel': 'API Secret',
    'formIntegrationsApiSecretLabelError': 'Укажите правильный API Secret',
    'formIntegrationsAuthTokenLabel': 'Auth Token',
    'formIntegrationsAuthTokenLabelError': 'Укажите правильный Authentication Token',
    'formIntegrationsAppPasswordLabel': 'Пароль приложения',
    'formIntegrationsAppPasswordLabelError': 'Укажите правильный пароль приложения',
    'formIntegrationsListIdLabel': 'ID списка рассылки',
    'formIntegrationsListIdLabelError': 'Укажите правильный ID списка рассылки',
    'formIntegrationsListIdHelp': 'Номер ID списка рассылки, в который Вы хотите вписать подписчика',
    'formIntegrationsListNameLabel': 'Название списка рассылки',
    'formIntegrationsListNameLabelError': 'Укажите правильное название списка рассылки',
    'formIntegrationsListNameHelp': 'Название списка рассылки, в который Вы хотите вписать подписчика',
    'formIntegrationsCampaignLabel': 'Кампания',
    'formIntegrationsCampaignSearch': 'Поиск кампаний...',
    'formIntegrationsAmoLoginHelp': 'Ваш логин в системе AmoCRM',
    'formIntegrationsAmoAccountHelp': 'Адрес вашего аккаунта в системе AmoCRM - после "http://", например "landingi.amocrm.ru"',
    'formIntegrationsAmoApiKeyHelp': 'Ваш ключ API в системе AmoCRM',
    'formIntegrationsBaseLoginHelp': 'Ваш логин в системе BaseCRM',
    'formIntegrationsBasePasswordHelp': 'Ваш пароль в системе BaseCRM',
    'formIntegrationsBitrixLoginHelp': 'Ваш логин в системе Bitrix24',
    'formIntegrationsBitrixPasswordHelp': 'Ваш пароль в системе Bitrix24',
    'formIntegrationsBitrixAccountHelp': 'Адрес вашего аккаунта в системе Bitrix - например "https://название.bitrix24.ru"',
    'formIntegrationsCampMonitorApiKeyHelp': 'Ваш ключ API в системе Campaign Monitor',
    'formIntegrationsCapsuleAccountHelp': 'Ваше название аккаунта в системе CapsuleCRM - между "http://" и ".capsulecrm.com"',
    'formIntegrationsCapsuleApiKeyHelp': 'Ваш ключ API в системе CapsuleCRM',
    'formIntegrationsFreshmailApiKeyHelp': 'Ваш ключ API в системе Freshmail',
    'formIntegrationsFreshmailApiSecretHelp': 'Ваш sekret API в системе Freshmail',
    'formIntegrationsGetResponseApiKeyHelp': 'Ваш ключ API в системе GetResponse',
    'formIntegrationsHighriseLoginHelp': 'Ваш логин в системе Highrise CRM',
    'formIntegrationsHighriseAccountHelp': 'Ваше название аккаунта в системе Highrise CRM - между "http://" и ".highrisehq.com"',
    'formIntegrationsHighrisePasswordHelp': 'Ваш пароль в системе Highrise CRM',
    'formIntegrationsIcontactLoginHelp': 'Ваш логин в системе iContact',
    'formIntegrationsIcontactAuth1': 'Авторизировать приложение Landingi по адресу',
    'formIntegrationsIcontactAuth2': 'и создать для него пароль. Используйте следующий код приложения: 1Tf0MhpnweJMDF3OgGNgsS3gB9GGiZp3',
    'formIntegrationsInsightlyApiKeyHelp': 'Ваш ключ API в системе Insightly',
    'formIntegrationsMailchimpApiKeyHelp': 'Ваш ключ API в системе Mailchimp',
    'formIntegrationsMailerLiteApiKeyHelp': 'Ваш ключ API в системе MailerLite',
    'formIntegrationsMailjetApiKeyHelp': 'Ваш ключ API в системе Mailjet',
    'formIntegrationsMailjetApiSecretHelp': 'Ваш sekret API в системе Mailjet',
    'formIntegrationsNutshellLoginHelp': 'Ваш логин в системе Nutshell',
    'formIntegrationsNutshellApiKeyHelp': 'Ваш ключ API в системе Nutshell',
    'formIntegrationsOnepageLoginHelp': 'Ваш логин в системе Onepage CRM',
    'formIntegrationsOnepagePasswordHelp': 'Ваш пароль в системе OnepageCRM',
    'formIntegrationsPipelineApiKeyHelp': 'Ваш ключ API в системе Pipeline Deals',
    'formIntegrationsSalesforceLoginHelp': 'Ваш логин в системе Salesforce',
    'formIntegrationsSalesforcePasswordHelp': 'Ваш пароль в системе Salesforce',
    'formIntegrationsSareUserIdLabel': 'ID пользователя',
    'formIntegrationsSareUserIdLabelError': 'Укажите правильный ID пользователя',
    'formIntegrationsSareUserIdHelp': 'Ваш ID пользователя в системе Sare',
    'formIntegrationsSareGroupIdLabel': 'ID группы рассылки',
    'formIntegrationsSareGroupIdLabelError': 'Укажите правильный ID группы рассылки',
    'formIntegrationsSareGroupIdHelp': 'Номер ID группы рассылки, куда Вы хотите приписать подписчика',
    'formIntegrationsSareApiKeyHelp': 'Ваш ключ API в системе Sare',
    'formIntegrationsSendingoApiKeyHelp': 'Ваш ключ API в системе Sendingo',
    'formIntegrationsSugarLoginHelp': 'Ваш логин в системе SugarCRM',
    'formIntegrationsSugarPasswordHelp': 'Ваш пароль в системе SugarCRM',
    'formIntegrationsSugarUrlHelp': 'Адрес вашего аккаунта в системе Sugar CRM (после "http://", напр. "trial.sugarcrm.com/abc1234")',
    'formIntegrationsUnisenderApiKeyHelp': 'Ваш ключ API в системе Unisender',
    'formIntegrationsZohoLoginHelp': 'Ваш логин в системе ZohoCRM',
    'formIntegrationsZohoPasswordHelp': 'Ваш пароль в системе ZohoCRM',
    'formIntegrationsZohoAuthTokenHelp': 'Ваш Authentication Token в системе ZohoCRM',
    'formIntegrationsLivespaceAccountHelp': 'Ваше название аккаунта в системе LiveSpace - между "https://" и ".livespace.pl"',
    'formIntegrationsLivespaceApiKeyHelp': 'Ваш ключ API в системе LiveSpace',
    'formIntegrationsLivespaceApiSecretHelp': 'Ваш sekret API в системе LiveSpace',
    'formIntegrationsBenefiterApiKeyHelp': 'Hash API вашего списка рассылки',
    'formIntegrationsBenefiterListIdHelp': 'Number ID вашего списка рассылки',
    'sidebarAdvanced': 'Опции виджета',
    'sidebarWidgets': 'Виджеты',
    'sidebarLayers': 'Слои',
    'sidebarAdvancedChooseWidget': 'Выбрать виджет',
    'sidebarAdvancedBackground': 'Фон',
    'sidebarAdvancedColor': 'Цвет',
    'sidebarAdvancedImage': 'Изображение',
    'sidebarAdvancedImageUpload': 'Загрузить картинку',
    'sidebarAdvancedRepeating': 'Повтор',
    'sidebarAdvancedRepeat': 'Повторить',
    'sidebarAdvancedRepeatHorizontal': 'Горизонтально',
    'sidebarAdvancedRepeatVertical': 'Вертикально',
    'sidebarAdvancedRepeatNone': 'Без повторений',
    'sidebarAdvancedBackgroundPosition': 'Расположение фона',
    'sidebarAdvancedBackgroundTopLeft': 'верхний левый угол',
    'sidebarAdvancedBackgroundTopCenter': 'вверху посередине',
    'sidebarAdvancedBackgroundTopRight': 'верхний правый угол',
    'sidebarAdvancedBackgroundCenterLeft': 'слева в центре',
    'sidebarAdvancedBackgroundCenter': 'центр',
    'sidebarAdvancedBackgroundCenterRight': 'справа в центре',
    'sidebarAdvancedBackgroundBottomLeft': 'нижний левый угол',
    'sidebarAdvancedBackgroundBottomCenter': 'внизу в центре',
    'sidebarAdvancedBackgroundBottomRight': 'левый правый угол',
    'sidebarAdvancedBackgroundGradient': 'Градиент фона',
    'sidebarAdvancedBackgroundGradientEnable': 'Включить градиент',
    'sidebarAdvancedBackgroundGradientStart': 'Пуск',
    'sidebarAdvancedBackgroundGradientEnd': 'Конец',
    'sidebarAdvancedRoundedCorners': 'Закругление углов',
    'sidebarAdvancedBorder': 'Граница',
    'sidebarAdvancedBorderTop': 'Верхняя',
    'sidebarAdvancedBorderRight': 'Правая',
    'sidebarAdvancedBorderBottom': 'Нижняя',
    'sidebarAdvancedBorderLeft': 'Левая',
    'sidebarAdvancedBorderSolid': 'Сплошная',
    'sidebarAdvancedBorderDotted': 'Точечная',
    'sidebarAdvancedBorderDashed': 'Штриховая',
    'sidebarAdvancedBoxShadow': 'Тень контейнера',
    'sidebarAdvancedBoxShadowEnable': 'Включить тень контейнера',
    'sidebarAdvancedBoxShadowDistance': 'Расстояние тени',
    'sidebarAdvancedBoxShadowSpread': 'Разброс тени',
    'sidebarAdvancedTextColor': 'Цвет текста',
    'sidebarAdvancedDisplay': 'Отобразить',
    'sidebarAdvancedDisplayInline': 'Встроенная (Inline)',
    'sidebarAdvancedDisplayBlock': 'Отдельно (Block)',
    'sidebarAdvancedDisplayInlineBlock': 'Inline block',
    'sidebarAdvancedFont': 'Шрифт',
    'sidebarAdvancedFontSize': 'Размер шрифта',
    'sidebarAdvancedFontWeight': 'Толщина шрифта',
    'sidebarAdvancedFontWeightNormal': 'Нормальный',
    'sidebarAdvancedFontWeightBold': 'Жирный',
    'sidebarAdvancedFontWeightLighter': 'Тоньше',
    'sidebarAdvancedLineHeight': 'Высота линии',
    'sidebarAdvancedMargin': 'Внешнее поле',
    'sidebarAdvancedOverflow': 'Переполнение',
    'sidebarAdvancedOverflowVisible': 'Видимое',
    'sidebarAdvancedOverflowHidden': 'Спрятанное',
    'sidebarAdvancedOverflowScroll': 'Прокручивается',
    'sidebarAdvancedOverflowAuto': 'Авто',
    'sidebarAdvancedPadding': 'Внутреннее поле',
    'sidebarAdvancedPosition': 'Позиция',
    'sidebarAdvancedPositionStatic': 'Static',
    'sidebarAdvancedPositionRelative': 'Relative',
    'sidebarAdvancedPositionAbsolute': 'Absolute',
    'sidebarAdvancedPositionFixed': 'Fixed',
    'sidebarAdvancedSize': 'Размер',
    'sidebarAdvancedSizeHeight': 'Высота',
    'sidebarAdvancedSizeWidth': 'Ширина',
    'sidebarAdvancedTextAlign': 'Выравнивание текста',
    'sidebarAdvancedTextDecoration': 'Оформление текста',
    'sidebarAdvancedTextDecorationNone': 'Нет',
    'sidebarAdvancedTextDecorationUnderline': 'Подчеркивание',
    'sidebarAdvancedTextDecorationOverline': 'Линия над текстом',
    'sidebarAdvancedTextDecorationLineThrough': 'Перечеркивание',
    'sidebarAdvancedTextShadow': 'Тень',
    'sidebarAdvancedTextShadowDistance': 'Расстояние тени',
    'sidebarAdvancedTextShadowSpread': 'Разброс тени',
    'sidebarAdvancedTextShadowColor': 'Цвет',
    'sidebarAdvancedTextTransform': 'Изменения текста',
    'sidebarAdvancedTextTransformNone': 'Нет',
    'sidebarAdvancedTextTransformUppercase': 'Большие буквы',
    'sidebarAdvancedTextTransformLowercase': 'Малые буквы',
    'sidebarAdvancedTextTransformCapitalize': 'Заглавные',
    'sidebarAdvancedZindex': 'z-index',
    'widgetsLocked': 'Заблокирован',
    'widgetsTextLabel': 'Указать текст',
    'widgetsButtonLabel': 'Указать ярлык',
    'widgetsButtonAndroidLabel': 'Загрузите на',
    'widgetsButtonIosLabel': 'Достyпно в',
    'widgetsButtonBlackberryLabel': 'Достyпно в',
    'widgetsButtonSignUpLabel': 'Начать!',
    'widgetsButtonDownloadLabel': 'Cкачать',
    'widgetsButtonBuyNowLabel': 'Купить!',
    'widgetsButtonTicketLabel': 'бесплатный билет!',
    'widgetsButtonSendLabel': 'Отправить',
    'widgetsButtonTryNowLabel': 'Начать бесплатно',
    'widgetsContainerLabel': 'Указать ярлык Android',
    'widgetsFormSendLabel': 'Отправить',
    'widgetsFormTextLabel': 'Указать ярлык поля',
    'widgetsFormEmailLabel': 'Email',
    'widgetsFormPhoneLabel': 'Телефон',
    'widgetsFormNameLabel': 'Название',
    'widgetsFormCompanyLabel': 'бизнес',
    'widgetsFormCheckboxLabel': 'Указать ярлык чекбокса',
    'textBold': 'Жирный',
    'textItalic': 'Курсив',
    'textUnderline': 'Подчеркивание',
    'textInsertLink': 'Создать ссылку',
    'textUnlink': 'Удалить ссылку',
    'textStrikeThrough': 'Зачеркивание',
    'editLink': 'Редактировать ссылку',
    'link': 'Ссылка',
    'pasteLinkHere': 'Вставить ссылку...',
    'targetBlank': 'В новом окне',
    'invalidUrl': 'Это не похоже на URL',
    'linkUnderline': 'Подчеркивание ссылки',
    'linkColor': 'Цвет ссылки',
    'formTemplatesVertical': 'Вертикальные формы',
    'formTemplatesHorizontal': 'Горизонтальные формы',
    'formTemplatesButton': 'Bыбирать',
    'formTemplatescontainer-name': 'Имя',
    'formTemplatescontainer-email': 'Email',
    'formTemplatescontainer-phone': 'Телефон',
    'formTemplatescontainer-company': 'бизнес',
    'formTemplatescontainer-text': 'Текст',
    'userCss': 'Пользовательские стили',
    'userCssLabel': 'Добавить пользовательский стиль',
    'userCssHelp': 'Введите пользовательский код CSS',
    'userCssPlaceholder': 'Вставить код CSS',
    'userConversionCssLabel': 'Добавить пользовательский стиль на страницу благодарности',
    'userJs': 'Пользовательский Javascript',
    'userJsLabel': 'Добавить пользовательский Javascript',
    'userJsHelp': 'Введите пользовательский код Javascript',
    'userJsPlaceholder': 'Вставить код Javascript',
    'userConversionJsLabel': 'Добавить пользовательский Javascript в конверсии сайта',
    'userHtml': 'Пользовательский HTML',
    'htmlWindowLabel': 'Добавить пользовательский HTML',
    'htmlWindowHelp': 'Ваш код HTML будет находится в отдельном теге <div>; теги <html>, <head>, <script> и <body> будут удалены.',
    'htmlWindowPlaceholder': 'Вставить код HTML',
    'leaveWithoutSaving': 'У вас несохраненные изменения. Вы действительно хотите закрыть редактор?',
    'leaveWithoutSaving2': 'Вы действительно хотите закрыть редактор? Ваша страница еще не сохранена и у вас не будет возможности редактировать ее снова.',
    'ctaRemove': 'Удалить',
    'ctaSettings': 'Установки',
    'ctaForm': 'Форма',
    'ctaBuy': 'Купить',
    'ctaButton': 'Кнопка',
    'saving': 'Сохранение...',
    'savingError': 'Ошибка во время сохранения лендинга.',
    'notLoggedError': 'Похоже вы больше не находитесь в аккаунте. Зайдите в новой закладке барузера и тогда вы сможете безопасно сохранить работу.',
    'errorsWhenPublishing': 'Ваш лендинг-пейдж содержит ошибки. Исправьте их, чтобы опубликовать лендинг.',
    'publishing': 'Публикуется, подождите...',
    'publishingError': 'Ошибка во время публикации.',
    'youCannotRemoveThis': 'Вы не можете удалить этот элемент',
    'cantTouchThis': 'Элемент заблокирован, передвигать нельзя',
    'cannotPublishLanding': 'Вы превысили лимит своего пакета и не можете опубликовать эту целевую страницу. Или смените пакет, или деактивируйте один из активных лендингов',
    'cannotSaveStyle': 'Ошибка во время сохранения стиля лендинга.',
    'settingsFaviconUploadError': 'Ошибка во время загрузки файла.',
    'settingsThisIsNotATag': 'Это не тег',
    'settingsYouCantAddMultipleTags': 'Нельзя добавлять несколько тегов одновременно',
    'settingsThisIsNotAMetaTag': 'Это не мета-тег',
    'settingsFacebookThumbUploadError': 'Ошибка во время загрузки файла.',
    'settingsFaviconMustBePNGorICO': 'Для фавикона можно использовать только PNG или ICO файлы',
    'keybinds': 'Горячие клавиши',
    'keybindsArrows': 'стрелки',
    'keybindsCopy': 'Копировать',
    'keybindsPaste': 'Вставить',
    'keybindsClone': 'Дублировать',
    'keybindsSave': 'Сохранить',
    'keybindsUndo': 'Отменить',
    'keybindsRedo': 'Вперед',
    'keybindsDesktop': 'Вид рабочего стола',
    'keybindsTablet': 'Вид планшета/Facebook',
    'keybindsMobile': 'Вид телефона',
    'keybindsClose': 'Закрыть окно',
    'keybindsHelp': 'Помощь',
    'keybindsDelete': 'Удалить выбранные виджеты',
    'keybindsSwitchPage': 'Переключить между страницами до и после клика',
    'keybindsMove': 'Перенести выбранные виджеты',
    'keybindsGrid': 'Переключить сетку',
    'helpClose': 'Кликните в любом месте, чтобы закрыть подсказки',
    'helpShortcuts': 'Посмотрите какие горячие клавиши вы можете использовать',
    'helpHints': 'Кнопка включает подсказки',
    'helpSupport': 'Есть вопросы? Напишите, поможем!',
    'helpViewport': 'Приведите вид вашей страницы к требованиям мобильных устройств. Обратите внимание на страницу после клика',
    'helpWidgets': 'Добавляйте элементы и оформляйте их как нужно вам!',
    'helpGrid': 'Сетка поможет выстроить элементы',
    'helpOptions': 'Опции каждого элемента находятся здесь',
    'helpSave': 'Сохраните свою работу в конструкторе',
    'helpPublish': 'Опубликуйте свой лендинг!',
    'helpPreview': 'Вы можете просмотреть состояние лендинга в любой момент',
    'helpFold': 'Убедитесь что вся важная информация находится над этой линией',
    'rulerSwitchPage': 'Переключить страницу',
    'sidebarErrors': 'Ошибки',
    'sidebarWidgetsDragAndDrop': 'Перетащить и отпустить элемент',
    'sidebarGrid': 'Сетка',
    'sidebarGridsToggleVertical': 'Включить вертикальные вспомогательные линии',
    'sidebarGridsColumnsCount': 'Количество колонок',
    'sidebarGridsToggleHorizontal': 'Включить горизонтальные вспомогательные линии',
    'sidebarGridsSnap': 'Выровнять по сетке',
    'sorryModalParseLanding': 'Перенести свой аккаунт',
    'sorryModalText': 'Мы усовершенствовали конструктор, для того чтобы повысить эффективность ваших целевых страниц. По этой причине у вас могут возникнуть проблемы с добавлением или удалением тех элементов, которые былы созданы в старой версии. Если вы хотите изменить лендинг перейдите по нижеследующей ссылке, мы внедрим ваш лендинг в новую версию конструктора.',
    'sorryModalConfirm': 'Вскоре мы сообщим о состоянии переноса',
    'buyWindowPaymentsWebMoneyPurseHelp': 'Укажите ваш уникальный ключ WMZ-кошелька в Webmoney вместе с Z',
    'stillLoading': 'Загрузка',
    'widgetCounter': 'Таймер',
    'buyWindowOnclick': 'событие onClick',
    'buyWindowOnclickPaste': 'Вставить код Javascript',
    'buyWindowOnclickHelp': 'Код Javascript, запускаемый нажатием кнопки',
    'counterWindowEdit': 'Редактировать',
    'counterWindowDate': 'Дата',
    'counterWindowDateFormat': 'Формат даты',
    'buyWindowProductAmountHelp': 'Укажите количество имеющихся в наличии товаров. -1 означает постоянное наличие.',
    'formIntegrationsImplebotApiKeyHelp': 'Ваш ключ API в системе Implebot',
    'sidebarMainPage': 'Главная',
    'sidebarConversionPage': 'Страница благодарности',
    'sidebarAdvancedGroupBackground': 'фон',
    'sidebarAdvancedGroupBorder': 'Границы',
    'sidebarAdvancedGroupEffects': 'Эффекты',
    'sidebarAdvancedGroupGeometry': 'Позиция и размер',
    'sidebarAdvancedGroupTypography': 'Оформление текста',
    'cannotPublishProfileDeactivated': 'Нельзя публиковать! Профиль деактивирован',
    'nextMonth': 'Следующий месяц',
    'prevMonth': 'Предыдущий месяц',
    'dateFormatDays': 'Дни',
    'dateFormatHours': 'Часы',
    'dateFormatMinutes': 'Минуты',
    'dateFormatSeconds': 'Секунды',
    'dateFormatDaysShort': 'Дни сокращенно',
    'dateFormatHoursShort': 'Часы сокращенно',
    'dateFormatMinutesShort': 'Минуты сокращенно',
    'dateFormatSecondsShort': 'Секунды сокращенно',
    'editor.window.settings.privacyPolicyOff': 'Спрятать политику конфиденциальности',
    'editor.window.settings.privacyPolicyLink': 'Хочу поставить свою ссылку на политику конфиденциальности',
    'editor.window.settings.privacyPolicyText': 'Собственный текст политики конфиденциальности',
    'editor.window.settings.privacyPolicyLinkLabel': 'Укажите ссылку по которой находится описание политики конфиденциальности',
    'headerSettingsPrivacyPolicyText': 'Собственный текст политики конфиденциальности',
    'headerSettingsPrivacyPolicyOff': 'Спрятать политику конфиденциальности',
    'headerSettingsPrivacyPolicyLink': 'Хочу поставить свою ссылку на политику конфиденциальности',
    'headerSettingsPrivacyPolicyLinkLabel': 'Укажите ссылку по которой находится описание политики конфиденциальности',
    'uploadImages': 'Загрузить картинку',
    'addViewportDesktop': 'Добавить вид для компьютера',
    'addViewportTablet': 'Добавить вид для планшета',
    'addViewportMobile': 'Добавить вид для мобильного',
    'counterWindowTime': 'Время',
    'videoWindowEdit': 'Редактировать видео',
    'videoWindowSettings': 'Установки видео',
    'videoWindowUrl': 'Адрес URL видео',
    'videoWindowUrlHelp': 'Вставьте ссылку из YouTube или Vimeo',
    'socialWindowFacebookTab': 'Facebook',
    'socialWindowGooglePlusTab': 'Google+',
    'restoreVersions': 'Восстановление предыдущих версий',
    'formWindowAddNewWidget': 'Добавить новый элемент',
    'formWindowElementsLabel': 'Элементы',
    'formWindowPreviewLabel': 'Предпросмотр',
    'formWindowAdjustOptionsValue': 'Поле value',
    'formWindowAdjustValueHelp': 'Атрибут value',
    'formWindowAdjustValue': 'Поле value',
    'formWindowAdjustName': 'Название',
    'formWindowAdjustSelect': 'Выбор',
    'formWindowAdjustWebsite': 'Сайт',
    'formWindowAdjustAddress': 'Адрес',
    'formWindowAdjustCompany': 'Фирма',
    'formWindowAdjustTitle': 'Заголовок',
    'formWindowGeneralTab': 'Главные',
    'formWindowNameLabel': 'Название формы',
    'formWindowNameLabelHelp': 'Это также будет заголовок письма отправленного с этой формы',
    'formMailNotifications': 'Уведомить меня по email об отправленной форме',
    'editor.window.form.elements.adjustHidden': 'Скрытые',
    'editor.window.social.facebook': 'Facebook',
    'editor.ruler.switchPage': 'Переключить страницу',
    'editor.window.form.integrations.freshmailStatusActive': 'Активный',
    'editor.window.form.integrations.freshmailStatusWaiting': 'На активацию',
    'formIntegrationsFreshmailStatusLabel': 'Статус контактов',
    'formIntegrationMappingHelp': 'Синхронизируйте поля формы с соответствующими полями вашей интеграции, чтобы правильно сохранять данные.',
    'editor.window.form.integrations.clientsLabel': 'Клиенты',
    'editor.window.form.integrations.loginError': 'Ошибка входа',
    'formIntegrationsSalesManagoLoginHelp': 'Ваш логин Sales Manago',
    'formIntegrationsSalesManagoPasswordHelp': 'Ваш пароль Sales Manago',
    'formIntegrationsSalesManagoUrlHelp': 'Ваш корневой адрес Sales Manago (обычно "www.salesmanago.com")',
    'editor.window.social.googleButtonTall': 'Высокий',
    'editor.window.form.general.namePlaceholder': 'Название формы',
    'formIntegrationsMailFrom': 'Email отправителя',
    'formIntegrationsMailFromHelp': 'Введите адрес, который Вы бы хотели был виден как email отправителя',
    'formWindowOldForm': 'Вы редактируете неактуальную форму. Это можно делать, но все добавленные стили и элементы могут отображаться некорректно. Мы рекомендуем выбрать один из новых шаблонов формы и заново ее отредактировать.',
    'formWindowConvertForm': 'Нажмите для переконвертации',
    'editor.window.form.convertFormAlert': 'Вы уверенны?',
    'editor.window.form.convertFormWarning': 'Старая форма будет заменена.',
    'editor.window.form.convertFormConfirm': 'Вы уверенны? Есть вероятность что вам придется вручную восстанавливать предыдущий дизайн.',
    'formWindowAdjustOptions': 'Выбрать опции',
    'formWindowAdjustAddOption': 'Добавить опцию',
    'editor.window.buy.settings.fileLoading': 'Загрузка',
    'editor.window.form.integrations.loginSuccess': 'Успешный вход',
    'editor.window.social.vkontakte.likeCode': 'Код HTML кнопки',
    'editor.window.social.vkontakte': 'ВКонтакте',
    'editor.window.social.vkontakte.likeCode.help': 'Вставьте код кнопки "Мне нравится!", сгенерированный ВКонтакте. Другие кнопки ВКонтакте (напр. Группы) пока не обслуживаются.',
    'editor.window.contact.general.message': 'Текст',
    'editor.window.contact.general.messagePlaceholder': 'Впишите текст',
    'editor.window.contact.general.messageHelp': 'Текст, который увидит пользователь',
    'editor.window.contact.general.emailEnabled': 'Поле email',
    'editor.window.contact.general.nameInput': 'Имя',
    'editor.window.contact.nameInputPlaceholder': 'Укажите имя',
    'editor.window.contact.general.phoneEnabled': 'Поле Телефон',
    'editor.window.contact.general.phoneInput': 'Телефон',
    'editor.window.contact.phoneInputPlaceholder': 'Укажите телефон',
    'editor.window.contact.general.mailInput': 'Email',
    'editor.window.contact.mailInputPlaceholder': 'Укажите email',
    'editor.window.contact.general.infoEnabled': 'Поле информация',
    'editor.window.contact.general.infoInput': 'Дополнительная информация',
    'editor.window.contact.infoInputPlaceholder': 'Укажите дополнительную информацию',
    'editor.window.contactSettings': 'Заказать звонок',
    'editor.window.contact.templateTab': 'Шаблоны',
    'editor.window.contact.integrationTab': 'Интеграции',
    'editor.window.contact.settingsTab': 'Установки',
    'editor.window.form.orientation': 'Вид формы',
    'editor.window.form.orientationVertical': 'Вертикальный',
    'editor.window.form.orientationHorizontal': 'Горизонтальный',
    'editor.window.contact.general.nameEnabled': 'Поле Имя',
    'editor.sidebar.widgets.contact': 'Перезвонить',
    'editor.api.landing.postJson.error.500.widgetml': 'Ошибка сохранения',
    'editor.window.form.elements.orientation': 'Вид формы',
    '404.tibet': 'tibet',
    '404.1-click': '1 click &raquo;',
    '404.lost': 'Потерялись?',
    '404.follow-the-white-squeares': 'Следуйте за белыми квадратами...',
    'templates.category.ecommerce': 'Е-коммерция',
    'templates.category.lead': 'Лидогенерация / форма',
    'templates.category.mobile': 'Мобильное приложение',
    'templates.category.newsletter': 'Подписаться на рассылку',
    'templates.category.download': 'Скачать файл / купон',
    'templates.category.traffic': 'Перенаправление трафика',
    'templates.category.start': 'Стартовая страница / Скоро запуск',
    'templates.industry.ad': 'Реклама / Маркетинг',
    'templates.industry.insurance': 'Страхование / Финансы',
    'templates.industry.moto': 'Авто - мото',
    'templates.industry.book': 'Пресса / Книги',
    'templates.industry.house': 'Предметы для дома',
    'templates.industry.business': 'Бизнес',
    'templates.industry.it': 'Технологии / Интернет',
    'templates.industry.fashion': 'Мода',
    'templates.industry.journey': 'Отдых / Путешествия',
    'templates.industry.health': 'Красота и здоровье',
    'templates.industry.sport': 'Спорт',
    'templates.industry.event': 'Событие',
    'templates.industry.photo': 'Фотография',
    'templates.industry.games': 'Игры / Развлечения',
    'templates.industry.edu': 'Образование / Курсы',
    'templates.industry.food': 'Еда / Напитки',
    'templates.industry.estate': 'Недвижимость',
    'templates.industry.cafe': 'Ресторан / Кафе',
    'templates.industry.universal': 'Универсальные',
    'templates.industry.other': 'Другое',
    'editor.sidebar.options.background.size.cover': 'Растянуть',
    'editor.sidebar.options.background.size.contain': 'Стянуть',
    'editor.sidebar.options.background.size.dimensions': 'Размеры',
    'editor.sidebar.options.width': 'Ширина',
    'editor.sidebar.options.height': 'Высота',
    'editor.sidebar.options.background.size.coverTooltip': 'Растянуть на всю ширину',
    'editor.sidebar.options.background.size.containTooltip': 'Поместить фон сохраняя пропорции',
    'editor.sidebar.options.background.size.dimensionsTooltip': 'Определить собственный размер',
    'editor.window.social.vkontakteLike': 'ВКонтакте Mне нравится',
    'editor.sidebar.advanced.letterSpacing': 'письмо-интервал',
    'editor.sidebar.options.background.solid': 'Сплошная',
    'editor.textEditor.editLink': 'Edit link',
    'editor.textEditor.linkUrl': 'URL',
    'editor.textEditor.openLinkInNewTab': 'Open in new tab',
    'editor.textEditor.linkColor': 'Link color',
    'editor.close': 'Close',
    'editor.saveAndClose': 'Save and close',
    'editor.sidebar.options.background.stretch': 'Растянуть фон',
    'publish.success': 'Не забудьте перед началом кампании протестировать работу страницы, уделив особое внимание формам и установленным интеграциям.',
    'publish.edit': 'Редактировать',
    'publish.leave': 'Выйти',
    'publish.failed': 'Во время публикации лендинг-пейджа возникла ошибка. Пожалуйста, попробуйте опубликовать позднее.',
    'loading.base.failed': 'Failed to load your Landing, try to refresh the page.',
    'loading.conversion.failed': 'Failed to load your Landing, try to refresh the page.',
    'versions.cannot-restore-selected-version': 'Cannot restore selected version.',
    'sidebar.advanced.background-upload-failed': 'Cannot upload selected file. Try again.',
    'window.buy.file-upload-failed': 'Cannot upload selected file. Try again.',
    'gallery.cannot-remove-picture': 'Cannot remove selected picture. Try again.',
    'facebook-thumb-upload-failed': 'Cannot upload selected file. Try again.',
    'api.landing.publishLimit': 'Вы превысили лимит своего пакета и не можете опубликовать эту целевую страницу. Или смените пакет, или деактивируйте один из активных лендингов',
    'api.landing.publishProfileDeactivated': 'Вы не можете опубликовать лендинг, так как Ваш аккаунт неактивен',
    'editor.window.social.vkontakteGroup': 'ВКонтакте - Группа',
    'editor.window.social.vkontakte.groupCode': 'Код HTML',
    'editor.window.social.vkontakte.groupCode.help': 'Укажите код из ВКонтакте',
    'editor.textEditor.linkUrl.placeholder': 'Укажите адрес',
    'editor.window.settings.delete': 'Удалить',
    'handlebar.edit': 'редактировать',
    'handlebar.unblocked': 'Заблокировать виджет',
    'handlebar.blocked': 'Разблокировать',
    'handlebar.remove': 'Удалить',
    'editor.window.form.preview.help': 'Отрегулируйте появление формы в основной области редактора',
    'editor.sidebar.widgets.drag-and-drop': 'Чтобы добавить виджет, просто перетащите его в нужное место.',
    'editor.tooltip-drag-and-drop': '(перетащить и оставить)',
    'dashboard.landing-not-exists': 'Лендинг не существует',
    'dashboard.landing-permissions-denied': 'У Вас нет прав редактирования данного лендинга',
    'editor.sidebar.options.typography.font': 'Yстановки шрифта',
    'editor.sidebar.advanced.fontFamily': 'шрифт',
    'editor.sidebar.advanced.fontSize': 'размер шрифта',
    'editor.sidebar.advanced.fontStyle': 'стиль шрифта',
    'editor.sidebar.advanced.fontStyle.normal': 'нормальный',
    'editor.sidebar.advanced.fontStyle.italic': 'курсив',
    'editor.sidebar.advanced.fontStyle.oblique': 'косой',
    'editor.sidebar.advanced.fontWeight': 'толщина шрифта',
    'editor.window.form.stylesTab': 'Вид',
    'editor.window.form.styles.label': 'ярлыки',
    'editor.window.form.styles.input': 'ввод поля',
    'editor.window.form.styles.textarea': 'текстовое поле',
    'editor.window.form.styles.select': 'выбор полей',
    'editor.window.form.styles.checkbox': 'флажки',
    'editor.window.form.styles.button': 'кнопка отправить',
    'editor.window.form.integrations.clientIdLabel': 'Ваше ID клиента',
    'editor.window.form.integrations.clientIdLabelError': 'Введите корректное ID клиента',
    'editor.window.form.integrations.salesManagoClientIdHelp': 'Введите свое ID клиента в системе SALESmanago',
    'editor.window.form.integrations.salesManagoApiSecretHelp': 'Введите свое секретно API в системе SALESmanago',
    'editor.window.form.integrations.contactOwnerLabel': 'Email владельца контакта',
    'editor.window.form.integrations.contactOwnerLabelError': 'Введите корректный email',
    'editor.window.form.integrations.salesManagoContactOwnerHelp': 'Введите email аккаунта в SALESmanago, который станет владельцем контактов',
    'editor.colorpicker.close': 'Закрыть',
    'editor.colorpicker.color': 'цвет',
    'editor.colorpicker.opacity': 'Прозрачность',
    'editor.restoreVersionsHeader': 'Версия восстановления:',
    'editor.window.form.integrations.tags': 'Существующие тэги',
    'editor.window.form.integrations.tagsHelp': 'Выберите тэги для новых контактов',
    'editor.window.form.integrations.newTags': 'Новые тэги',
    'editor.window.form.integrations.newTagsHelp': 'Введите новые тэги, разделив их запятыми',
    'editor.window.form.tooManyChildren': 'Горизонтальные формы могут содержать не более двух полей (не считая кнопки). Удалите ненужные элементы перед тем, как выбрать горизонтальный шаблон!',
    'editor.window.form.styles.placeholder': 'заполнитель',
    'editor.help.title': 'Добавьте элементы и настройте их, как Вам угодно!',
    'editor.help.drag-and-drop': 'С функцией "Перетащить и оставить" Вы можете легко добавить элемент всего одним движением мыши.',
    'editor.help.right-click': 'Используйте правую кнопку мыши, чтобы открыть список опций для каждого элемента.',
    'editor.help.adjust-mobile': 'Подготовьте Вашу страницу для мобильных устройств.',
    'editor.help.conversion-page': 'Не забудьте проверить страницу благодарности.',
    'editor.help.dont-show-again': 'Не показывать это окно снова',
    'editor.window.form.style.basic.formBackgroundColor': 'Цвет фона формы',
    'formWindowAdjustOptionsLabel': 'Название',
    'editor.window.form.styles.general': 'Основные',
    'editor.window.form.style.basic.inputBackgroundColor': 'Фон поля',
    'editor.window.form.style.basic.textareaBackgroundColor': 'Фон области текста',
    'editor.window.form.style.basic.buttonBackgroundColor': 'Фон кнопки',
    'editor.window.form.stylesBasic': 'Базовые',
    'editor.window.form.stylesAdvanced': 'Продвинутые',
    'editor.window.form.styles.checkboxLabel': 'ярлыки',
    'dashboard.browserBlockText': 'К сожалению, Ваш браузер не поддерживается.',
    'editor.help.title-1': 'Добавьте элементы и настройте их по Вашему вкусу!',
    'editor.help.title-2': 'Легкий доступ к опциям элемента!',
    'editor.help.title-3': 'Подготовьте лендинг-пейдж к Вашей кампании!',
    'loading.interface': 'Интерфейс загружается...',
    'loading.landing': 'Загрузка лендинг-пейджа...',
    'publish.title': 'Лендинг опубликован!',
    'publish.domain': 'Вы можете найти свои страницу тут:',
    'publish.change-domain': 'Изменить домен',
    'publish.hint': 'Помните о необходимости тестирования Вашего лендинга перед началом кампании. Проверьте работу форм и интеграций.',
    'publish.go-to-campaign': 'Перейти к кампании',
    'editor.window.counter.elements.label': 'Название',
    'editor.window.form.integrations.implebot.userIdLabel': 'UID пользователя',
    'editor.window.form.integrations.implebot.userIdLabelError': 'Укажите правильный UID пользователя',
    'editor.window.form.integrations.implebot.userIdLabelHelp': 'Ваш UID пользователя в системе Implebot',
    'editor.header.publish.oldFormsWarning': 'На Вашем лендинг-пейдже находятся устаревшие формы, которые могут являться поводом некорректного отображения опубликованного лендинга. Пожалуйста, обновите формы удалив их и добавив новые. Вы уверены, что хотите опубликовать лендинг-пейдж?',
    'handlebar.help': 'Помощь',
    'editor.window.help': 'Помощь',
    'editor.window.counter.oldWarning': 'Вы редактируете устаревший счетчик. Вы можете задать дату и время, но остальные опции будут недоступны до тех пор, пока не будет выбран один из новых шаблонов.',
    'editor.error.loading-error': 'Не можем загрузить Ваш лендинг-пейдж...',
    'editor.error.loading-error-text': 'К сожалению, что-то ужасное произошло пока мы старались загрузить Ваш лендинг-пейдж.',
    'editor.error.loading-error-try-restore': 'Вы можете попробовать восстановить предыдущую версию:',
    'editor.error.loading-error-contact-text': 'Если эта ошибка повторяется после восстановления, пожалуйста %contact%.',
    'editor.error.loading-error-contact-us': 'свяжитесь с нами',
    'editor.window.counter.repeat.none': 'Не повторять',
    'editor.window.counter.repeat.seven': 'Неделя',
    'editor.window.counter.repeat': 'Повторить счет',
    'editor.tutorial': 'Обучающий материал',
    'editor.knowledge-base': 'База Знаний',
    'editor.report-problem': 'Написать о проблеме',
    'publish.pay-btn': 'Перейти к платежам',
    'publish.pay.info': 'Ваш лендинг-пейдж сохранен. Если Вы хотите опубликовать его, пожалуйста, оплатите аккаунт.',
    'publish.pay.title': 'Ваш аккаунт не оплачен',
    'editor.window.counter.numbers': 'Отсчитывать к установленной дате и времени',
    'editor.window.counter.labels': 'ярлыки',
    'editor.window.counter.min': 'мин.',
    'editor.window.counter.repeat.countdown': 'Установить обратный отсчет',
    'editor.window.counter.repeat.none.help': 'Обратный отсчет остановится, когда будет достигнута установленная дата',
    'editor.window.counter.repeat.seven.help': 'Обратный отсчет перезапустится через неделю после старта',
    'editor.window.counter.repeat.countdown.help': 'Счетчик всегда отсчитывает установленное время после загрузки лендинг-пейджа',
    'editor.window.counter.hrs': 'ч.',
    'editor.window.buy.emailTitle': 'Заголовок',
    'editor.window.buy.emailSender': 'Емэйл отправителя',
    'editor.window.buy.emailSenderHelp': 'Вы можете изменить емэйл отправителя здесь',
    'editor.window.buy.emailExtraContent': 'Дополнительное сообщение',
    'editor.window.buy.emailExtraContentHelp': 'Вы можете добавить здесь дополнительное сообщение для Ваших покупателей. Не добавляйте здесь HTML код - он будет удален автоматически.',
    'editor.window.form.emailSettings': 'Настройки емэйла',
    'editor.window.form.integrations.egoiApiKeyHelp': 'Ваш ключ API в системе E-goi',
    'editor.window.form.integrations.listLabel': 'Список рассылки',
    'editor.window.form.integrations.listSearch': 'Ищем Ваши списки...',
    'editor.window.form.integrations.egoiStatusLabel': 'Статус контактов',
    'editor.window.form.integrations.egoiStatusUnconfirmed': 'На активацию',
    'editor.window.form.integrations.egoiStatusActive': 'Активный',
    'editor.window.form.integrations.egoiLangLabel': 'Язык для контакта',
    'editor.window.form.integrations.egoiLangBr': 'Португальский Бразилия',
    'editor.window.form.integrations.egoiLangPt': 'Португальский',
    'editor.window.form.integrations.egoiLangEs': 'Испанский',
    'editor.window.form.integrations.egoiLangFr': 'Французский',
    'editor.window.form.integrations.egoiLangDe': 'Немецкий',
    'editor.window.form.integrations.egoiValidateMailLabel': 'E-goi проверка емэйл',
    'editor.window.video.invalidUrl': 'Неправильная ссылка видео',
    'editor.window.video.emptyUrl': 'Пустая ссылка на видео',
    'editor.window.video.notFound': 'Видео не найдено',
    'editor.window.buy.payments.robokasa.merchantId': 'Идентификатор магазина',
    'test.cannot-edit-when-test-is-running': 'Нельзя редактировать, когда запущен тест',
    'editor.window.settings.chat': 'Чат',
    'editor.window.settings.jivostie': 'JivoSite',
    'editor.window.settings.jivositeHelp': 'Введите код JivoSite Javascript. Если у Вас еще нет кода,',
    'editor.window.settings.jivositeRegister': 'зарегистрируйтесь на JivoSite',
    'editor.window.form.integrations.gopl-uuid': 'Go.pl ID',
};